# Port for the proxy to listen on (and expose to the host)
LISTEN_PORT=5020

# Host and Port for the upstream PLC (the dummy server in this case)
UPSTREAM_PORT=502

# MQTT Broker Configuration
MQTT_BROKER_URL=145.52.126.130
MQTT_TOPIC=test/topic

# Modbus specific configuration
# The coil address of the pump to monitor
PUMP_COIL_ADDRESS=1
VALVE_COIL_ADDRESS=2

# MQTT TLS Configuration (optional)
# Set to 'true' to enable TLS for MQTT connection
MQTT_TLS_ENABLED=true
# Paths to TLS certificate files within the container
# Example: /etc/certs/ca.crt
MQTT_CA_CERT=/certs/ca/ca.crt
# Example: /etc/certs/client.key
MQTT_CLIENT_KEY=/certs/client/HydroSimServer.key
# Example: /etc/certs/client.crt
MQTT_CLIENT_CERT=/certs/client/HydroSimServer.crt

# MQTT Subscriber TLS Configuration (for manual testing)
# Paths to subscriber's client certificate and key
# Example: ./certs/mqtt_sub.key
MQTT_SUB_CLIENT_KEY=./certs/client1.key
# Example: ./certs/mqtt_sub.crt
MQTT_SUB_CLIENT_CERT=./certs/client1.crt
